{
  "short_name": "Marketplace",
  "name": "Marketplace - Ogłoszenia Motoryzacyjne",
  "description": "Najlepsze ogłoszenia motoryzacyjne w Polsce. Kup lub sprzedaj swój samochód szybko i bezpiecznie.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#35530A",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["automotive", "marketplace", "shopping"],
  "lang": "pl",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dodaj ogłoszenie",
      "short_name": "Dodaj",
      "description": "Szybko dodaj nowe ogłoszenie",
      "url": "/create-listing",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Przeglądaj ogłoszenia",
      "short_name": "Przeglądaj",
      "description": "Zobacz wszystkie ogłoszenia",
      "url": "/listings",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mój profil",
      "short_name": "Profil",
      "description": "Zarządzaj swoim kontem",
      "url": "/profil",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
